<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:orientation="vertical"
    tools:ignore="ScrollViewCount">
    <TextView
        android:text="א סינכרוני Thread"
        android:textDirection="rtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
    />

    <TextView
        android:id="@+id/tv"
        android:layout_width="122dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:textColor="#fa0b19"
        android:textSize="50sp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            android:padding="45dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startBtn"
            android:text="play"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stopBtn"
            android:text="stop"
            />
</LinearLayout>